Makes 2 boules.

Mix @bread flour{806g} with @rye flour{50g} and @whole wheat flour{26g}. Add @water{684g} that is between 90•F and 94•F. Mix until combined and then let sit for 20-20 minutes.

Add @fine sea salt{21g}, and @starter{220g}. Mix well. You might find at times that some water seems to leak out. Continue to mix until it's well combined and you cannot feel any salt granules. The dough will feel very wet. This is OK.

Rise time is 4 hours. You will want to fold it about 3-4 times during this time. 

Once risen (during the summer months it'll rise significantly higher and faster than during the cooler winter months), use your hands to ease it out onto a well floured work surface. Split in two, and then form into two boules. Place the boules into floured rising baskets and cover with a shower cap.

Let rise for an hour. Depending on how long your oven takes to heat up, you'll want to ensure you start to heat your oven up before the dough has finished rising.

Put your dutch oven in the oven, and preheat to 475•F. Turn out one of the dough baskets onto a floured surface, and add a cut with lame if you like (it will not be easy, and you can skip this step). Lightly cup the dough to reform if if it lost some shape, and place carefully into the preheated dutch oven.

Cook for 30 minutes. After 30 minutes, remove the lid and cook for 15 minutes more.

If you don't have two dutch ovens, put one of the boules in the fridge right before you put one of them in the oven to slow the rising time.

If you don't want to cook both on the same day, put one of the boules in the fridge immediately after putting it in the rising basket. The fridge will retard it for about 12 hours, but longer than that it will be overproofed and have a significantly more sour flavor.

